CODE_COUNTRY = {
    355: "Albania",
    684: "American Samoa",
    376: "Andorra",
    244: "Angola",
    374: "Armenia",
    297: "Aruba",
    375: "Belarus",
    501: "Belize",
    229: "Benin",
    975: "Bhutan",
    591: "Bolivia",
    387: "Bosnia and Herzegovina",
    267: "Botswana",
    673: "Brunei",
    359: "Bulgaria",
    226: "Burkina Faso",
    257: "Burundi",
    855: "Cambodia",
    237: "Cameroon",
    238: "Cape Verde",
    236: "Central African Republic",
    235: "Chad",
    672: "Christmas Island or Norfolk Island",
    269: "Comoros and Mayotte Island",
    242: "Congo",
    243: "Democratic Republic (ex. Zaire)",
    682: "Costa Rica",
    385: "Croatia",
    357: "Cyprus",
    420: "Czech Republic",
    246: "Diego Garcia",
    253: "Djibouti",
    593: "Ecuador",
    503: "El Salvador",
    240: "Equatorial Guinea",
    291: "Eritrea",
    372: "Estonia",
    251: "Ethiopia",
    298: "Faeroe Islands",
    500: "Falkland Islands",
    679: "Fiji",
    358: "Finland",
    590: "French Antilles",
    594: "French Guiana",
    689: "French Polynesia",
    241: "Gabonese Republic",
    220: "Gambia",
    995: "Georgia",
    233: "Ghana",
    350: "Gibraltar",
    299: "Greenland",
    671: "Guam",
    502: "Guatemala",
    224: "Guinea",
    245: "Guinea-Bissau",
    592: "Guyana",
    509: "Haiti",
    504: "Honduras",
    852: "Hong Kong",
    354: "Iceland",
    964: "Iraq",
    353: "Irish Republic",
    972: "Israel",
    225: "Ivory Coast",
    962: "Jordan",
    254: "Kenya",
    686: "Kiribati Republic",
    850: "Korea, Dem. People's Republic",
    965: "Kuwait",
    996: "Kyrgyzstan",
    856: "Laos",
    371: "Latvia",
    961: "Lebanon",
    266: "Lesotho",
    231: "Liberia",
    370: "Lithuania",
    352: "Luxembourg",
    853: "Macau",
    389: "Macedonia",
    261: "Madagascar",
    265: "Malawi",
    960: "Maldives",
    223: "Mali",
    356: "Malta",
    692: "Marshall Islands",
    596: "Martinique",
    222: "Mauritania",
    230: "Mauritius",
    691: "Micronesia",
    377: "Monaco",
    976: "Mongolia",
    373: "Moldova",
    212: "Morocco",
    258: "Mozambique",
    264: "Namibia",
    674: "Nauru",
    977: "Nepal",
    599: "Netherlands Antilles",
    687: "New Caledonia",
    505: "Nicaragua",
    227: "Niger",
    234: "Nigeria",
    683: "Niue Islands",
    670: "Northern Mariana Islands",
    968: "Oman",
    680: "Palau",
    507: "Panama",
    675: "Papua New Guinea",
    595: "Paraguay",
    351: "Portugal",
    974: "Qatar",
    378: "Republic of San Marino",
    262: "Reunion Islands",
    250: "Rwandese Republic",
    247: "Saint Helena and Ascension Island",
    508: "Saint Pierre et Miquelon",
    239: "Sao Tome e Principe",
    966: "Saudi Arabia",
    221: "Senegal",
    248: "Seychelles",
    232: "Sierra Leone",
    421: "Slovak Republic",
    386: "Slovenia",
    677: "Solomon Islands",
    252: "Somalia",
    249: "Sudan",
    597: "Suriname",
    268: "Swaziland",
    963: "Syria",
    886: "Taiwan",
    992: "Tajikistan",
    255: "Tanzania",
    228: "Togolese Republic",
    690: "Tokelau",
    676: "Tonga",
    993: "Turkmenistan",
    688: "Tuvalu",
    256: "Uganda",
    380: "Ukraine",
    971: "United Arab Emirates",
    598: "Uruguay",
    998: "Uzbekistan",
    678: "Vanuatu",
    681: "Wallis and Futuna",
    685: "Western Samoa",
    967: "Yemen, North",
    696: "Yemen, South",
    381: "Yugoslavia",
    260: "Zambia",
    259: "Zanzibar",
    263: "Zimbabwe"
}